// ============================================
// ZONORAX - MOBILE PLAYER FUNCTIONALITY V2
// ============================================

(function () {
    'use strict';

    // Detectar si estamos en m贸vil
    function isMobileDevice() {
        return window.innerWidth <= 768;
    }

    // Crear mini player m贸vil
    function createMobilePlayer() {
        if (!isMobileDevice()) return;

        const playerBar = document.querySelector('.player-bar');
        if (!playerBar) return;

        // Crear estructura del mini player (horizontal como Spotify)
        const mobilePlayerHTML = `
            <div class="mobile-player-mini" id="mobile-player-mini" style="display: flex; align-items: center; width: 100%; gap: 12px;">
                <img class="song-cover" id="mobile-song-cover" src="/images/default-cover.png" alt="Cover" 
                     style="width: 48px; height: 48px; border-radius: 4px; object-fit: cover; flex-shrink: 0;">
                
                <div class="song-info-wrapper" style="flex: 1; min-width: 0; overflow: hidden;">
                    <div class="song-title" id="mobile-song-title" 
                         style="font-size: 14px; font-weight: 600; color: #ffffff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 2px;">
                        Selecciona una canci贸n
                    </div>
                    <div class="song-artist" id="mobile-song-artist" 
                         style="font-size: 12px; color: #b3b3b3; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        Artista
                    </div>
                </div>
                
                <div style="display: flex; align-items: center; gap: 4px; flex-shrink: 0;">
                    <button id="mobile-like-btn" 
                            style="background: none; border: none; color: #b3b3b3; cursor: pointer; padding: 8px; display: flex; align-items: center; justify-content: center;">
                        <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                        </svg>
                    </button>
                    
                    <button class="play-btn" id="mobile-play-btn" 
                            style="background: #ffffff; border: none; color: #000000; cursor: pointer; padding: 0; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                    </button>
                </div>
            </div>
        `;

        // Limpiar player bar y agregar mini player
        playerBar.innerHTML = mobilePlayerHTML;

        // Agregar event listeners
        const miniPlayer = document.getElementById('mobile-player-mini');
        const playBtn = document.getElementById('mobile-play-btn');
        const likeBtn = document.getElementById('mobile-like-btn');

        if (miniPlayer) {
            miniPlayer.addEventListener('click', function (e) {
                // No expandir si se hizo click en botones
                if (e.target.closest('#mobile-play-btn') || e.target.closest('#mobile-like-btn')) {
                    return;
                }
                console.log(' Mini player clicked!');
                toggleFullscreenPlayer();
            });
        }

        if (playBtn) {
            playBtn.addEventListener('click', function (e) {
                e.stopPropagation();
                console.log('讹 Play button clicked!');
                if (typeof togglePlayPause === 'function') {
                    togglePlayPause();
                }
            });
        }

        if (likeBtn) {
            likeBtn.addEventListener('click', function (e) {
                e.stopPropagation();
                console.log('わ Like button clicked!');
                if (typeof toggleLike === 'function') {
                    toggleLike();
                }
            });
        }
    }

    // Resto del c贸digo se mantiene igual...
    // (Copiar desde el archivo original)

    window.createMobilePlayer = createMobilePlayer;

})();
